<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode & Light Mode-JS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: #eeeeee;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .wrapper h1{
            font-size: 30px;
            margin-bottom: 10px;
        }
        .btn input[type="checkbox"]{
            position: relative;
            width: 80px;
            height: 40px;
            appearance: none;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 0 2px 2px #5858581a,
            inset 0 -2px 2px #5858581a;
            transition: 0.5s;
            cursor: pointer; 
        }
        .btn input:checked[type="checkbox"]{
            background: #222;
            box-shadow: inset 0 2px 2px #ffffff33,
            inset 0 -2px 2px #ffffff33;
        }
        .btn input[type="checkbox"]::before{
            content: "";
            position: absolute;
            width: 36px;
            height: 36px;
            border-radius: 50px;
            top: 2px;
            left: 2px;
            background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
            transition: 0.5s;
            box-shadow: inset 0 2px 2px #ffffff33, inset 0 -2px 2px #ffffff33;

        }
        .btn input:checked[type="checkbox"]::before{
            background: linear-gradient(to botton, #4444, #222);
            box-shadow: inset 02px 2px #ffffff33, inset 0 -2px 2px #ffffff33;
            transform: translateX(40px);
        }
        .dark-mode{
            background: #222;
            color: #eeeeeeee;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Welcome</h1>
        <div class="btn">
            <input type="checkbox" id="darkModeButton">
        </div>
    </div>

    <script>
        let darkModeEnabled = false;

       const darkModeButton = document.getElementById("darkModeButton");  

        darkModeButton.addEventListener("click", () =>{
          darkModeEnabled = !darkModeEnabled;

            if(darkModeEnabled){
              enableDarkMode();
            }else{
              disableDarkMode();
            }
        });

        const enableDarkMode = () => {
            document.body.classList.add("dark-mode");
        }

        const disableDarkMode = () => {
          document.body.classList.remove("dark-mode"); 
        }

    </script>
</body>
</html>